* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

form *:focus {
  /* outline: 0.4rem dotted red; */
  outline: none;
  offset: 0.8px;
  box-shadow: 0 0 0 0.8rem rgba(235, 242, 233, 0.5);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

@font-face {
  font-family: Rubik-Regular;
  src: url(./fonts/Rubik-Regular.ttf);
}

@font-face {
  font-family: Rubik-Bond;
  src: url(./fonts/Rubik-Bold.ttf);
}

@font-face {
  font-family: Rubik-Light;
  src: url(./fonts/Rubik-Light.ttf);
}

@font-face {
  font-family: Rubik-medium;
  src: url(./fonts/Rubik-Medium.ttf);
}

body {
  line-height: 1;
  color: #555;
  font-family: Rubik-Regular;
  overflow-x: hidden;
}

.btn:link,
.btn:visited,
.btn {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  font-family: inherit;
  /* background-color: #e67e22; */
  /* color: #fff; */
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  /* cursor: pointer; */
  display: inline-block;
  border: none;
  transition: background 0.3s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
  margin-right: 1rem;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited {
  /* border: 1px solid #e67e22; */
  background-color: #fff;
  color: #555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  box-shadow: inset 0 0 0 3px #ffff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  color: #555;
  background-color: #fff;
}

.btn--form,
.btn {
  cursor: pointer;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-col {
  grid-template-columns: repeat(5, 1fr);
}

strong {
  font-weight: 500px;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 2px solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  border-bottom: none;
  color: #cf711f;
}

.center-text {
  text-align: center;
}
