/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  align-items: center;
}

.heading-secondary,
.heading-primary,
.heading-tertia {
  color: #333;
}

.heading-primary {
  font-size: 4.2rem;
  line-height: 1.08;
  margin-bottom: 3rem;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.logo {
  height: 2.2rem;
}

.btn-mobile-nav {
  display: none;
}

.sticky.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  height: 8rem;
  padding-bottom: 0;
  padding-top: 0;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
}

.sticky.hero-section {
  margin-top: 9.6rem;
}

/* .btn-mobile-nav {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    
    .icon-mobile-nav[name="close-outline"] {
        display: none;
    }

    .icon-mobile-nav {
        color: #333;
        height: 48px;
        width: 48px;
    }  */

/* HERO */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  gap: 4.8rem;
  align-items: center;
  /* cursor: pointer; */
}

.hero-img {
  width: 100%;
}

.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
  /* margin-bottom: 4rem; */
}

.deliver-meal {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}

.deliver-imgs {
  display: flex;
  /* margin-right: -1rem; */
}

.deliver-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.deliver-text {
  font-size: 1.6rem;
  font-weight: 800;
  /* gap: 2rem; */
}

img:last-child {
  margin: 0;
}

.deliver-text span {
  color: #e67e22;
}

.main-nav {
  font-size: 1.7rem;
  font-weight: 800;
  letter-spacing: 0.1rem;
}

.main-nav-li {
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link {
  list-style-type: none;
  text-decoration: none;
  list-style: none;
}

.main-nav-link a:link,
.main-nav-link a:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link a:hover,
.main-nav-link a:active {
  color: #cf711f;
}

.main-nav-link.nav-cta a:visited,
.main-nav-link.nav-cta a:link {
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.nav-cta a:hover,
.main-nav-link.nav-cta a:active {
  background-color: #cf711f;
}

/* ///////////////////// */
/* SECTION HOW */
.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin-bottom: 9.3rem;
}

.sub-heading {
  font-size: 2rem;
  font-weight: 500;
  color: #cf711f;
  display: block;
  margin-bottom: 0.75px;
}

.step-num {
  font-size: 98px;
  font-weight: 600;
  color: #eee;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 2rem;
  line-height: 1.6;
}

.heading-tertiary {
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 2.9rem;
}

.grid-Center-V {
  align-items: center;
}

.step-imgbox {
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
}

.step-imgbox::before,
.step-imgbox::after {
  content: "";
  display: block;
  width: 60%;
  background-color: #fdf2e9;
  padding-bottom: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.step-imgbox::after {
  width: 50%;
  background-color: #fae5d3;
  padding-bottom: 50%;
}

/* /// SECTION FESTURED //////*/
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3.4rem;
  font-family: Rubik-Bond;
  color: #888;
}

.section-feature {
  padding: 4.8rem 0 3.2rem 0;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: 55%;
}

.known {
  display: grid;
}

/*///// SECTION MEAL //////*/
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-img {
  width: 100%;
  padding-top: 0%;
}

.meal-attributes {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.section-meals {
  padding: 5rem 0 9.6rem 0;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  color: #333;
  border-radius: 10rem;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43d;
}

.meal-tags {
  margin-bottom: 1.2rem;
}

.meal {
  box-shadow: 0 3.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  box-shadow: 0 3.2rem 3.4rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2rem);
}

.meal-content {
  padding: 4.8rem;
}

.list {
  font-size: 1.8rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
}

.all-recipe {
  text-align: center;
  font-size: 1.8rem;
}

/*///////// SECTION TESTIMONIA///// */
.section-testimonials {
  grid-template-columns: 55fr 45fr;
  display: grid;
  background-color: #fdf2e9;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  line-height: 1.8;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.section-testimonials .heading-secondary {
  font-size: 3.5rem;
  margin-bottom: 5.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.testimonial-container {
  padding: 5.6rem;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden;
}

/* /// SECTION PRICING */
.section-pricing {
  padding: 9.6rem 0;
}

.plan-header {
  margin-bottom: 4.8rem;
  text-align: center;
}

.plan-name {
  color: #cf711f;
  font-size: 2rem;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.plan-price span {
  font-size: 3rem;
  margin-right: 0.6rem;
  font-weight: 500;
}

.plan-sign-up {
  margin-top: 4.8rem;
  text-align: center;
}

.pricing-plan {
  /* background-color: #fdf2e9; */
  /* padding: 4.8rem; */
  width: 75%;
  border-radius: 1.1rem;
}

.pricing-plan--starter {
  justify-self: end;
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "BEST VALUE";
  position: absolute;
  text-transform: uppercase;
  background-color: #ffd43d;
  padding: 0.8rem 8rem;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
  font-size: 1.4rem;
  color: #333;
  font-weight: bold;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.plan-details {
  font-size: 1.6rem;
  text-align: center;
}

/* END OF PRICING SECTION */

/* SECTION CTA */

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  /* height: 50rem; */
  border-radius: 1.1rem;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, #eb89333b, #e47a1d4d),
    url(/img/eating.jpg);
  background-position: center;
  background-size: cover;
}

.cta-text-box {
  color: #45260a;
  padding: 6.4rem;
  padding-top: 4.8rem;
}

.cta .heading-secondary {
  margin-bottom: 2.6rem;
  color: #45260a;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

label {
  display: block;
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}

input,
select {
  padding: 1.2rem;
  font-size: 1.8rem;
  width: 100%;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 0.9rem;
  color: inherit;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

input::placeholder {
  color: #aaa;
}

.footer {
  padding: 12.8rem 0;
  border-top: 0.1rem solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.footer-link:active,
.footer-link:hover {
  color: #555;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.contact {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}

.address {
  margin-bottom: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
